scriptencoding utf-8


let g:airline#themes#scheme#palette = {}

" Normal palette
let g:airline#themes#scheme#palette.normal = {
\   'airline_a': [ '#00005f' , '#dfff00' , 255 , 33  ],
\   'airline_b': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_c': [ '#9cffd3' , '#202020' , 255 , 236 ],
\   'airline_x': [ '#9cffd3' , '#202020' , 51  , 236 ],
\   'airline_y': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_z': [ '#00005f' , '#dfff00' , 255 , 236 ],
\}

" Insert palette
let g:airline#themes#scheme#palette.insert = {
\   'airline_a': [ '#00005f' , '#dfff00' , 255 , 34  ],
\   'airline_b': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_c': [ '#9cffd3' , '#202020' , 255 , 236 ],
\   'airline_x': [ '#9cffd3' , '#202020' , 51  , 236 ],
\   'airline_y': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_z': [ '#00005f' , '#dfff00' , 255 , 236 ],
\}

" Replace palette
let g:airline#themes#scheme#palette.replace = {
\   'airline_a': [ '#00005f' , '#dfff00' , 255 , 161 ],
\   'airline_b': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_c': [ '#9cffd3' , '#202020' , 255 , 236 ],
\   'airline_x': [ '#9cffd3' , '#202020' , 51  , 236 ],
\   'airline_y': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_z': [ '#00005f' , '#dfff00' , 255 , 236 ],
\}

" Visual palette
let g:airline#themes#scheme#palette.visual = {
\   'airline_a': [ '#00005f' , '#dfff00' , 255 , 202 ],
\   'airline_b': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_c': [ '#9cffd3' , '#202020' , 255 , 236 ],
\   'airline_x': [ '#9cffd3' , '#202020' , 51  , 236 ],
\   'airline_y': [ '#ffffff' , '#444444' , 255 , 236 ],
\   'airline_z': [ '#00005f' , '#dfff00' , 255 , 236 ],
\}

" Inactive palette
let g:airline#themes#scheme#palette.inactive = {
\   'airline_a': [ '#00005f' , '#dfff00' , 240 , 233 ],
\   'airline_b': [ '#ffffff' , '#444444' , 240 , 233 ],
\   'airline_c': [ '#9cffd3' , '#202020' , 240 , 233 ],
\   'airline_x': [ '#9cffd3' , '#202020' , 240 , 233 ],
\   'airline_y': [ '#ffffff' , '#444444' , 240 , 233 ],
\   'airline_z': [ '#00005f' , '#dfff00' , 240 , 233 ],
\}
